* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 60% 40%;
}
.div-left {
  background-color: azure;
  margin-top: 100px;
}
.div-right {
  background-color: rgb(188, 232, 250);
  display: flex;
  justify-content: center;
  position: relative;
}
.logo {
  border-radius: 50%;
}
.paragraph {
  font-size: 20px;
  padding: 50px;
  text-align: center;
}

.para {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
}
.text-center {
  text-align: center;
}
input {
  width: 80%;
  height: 20px;
  margin: 10px;
}
.mini-logo {
  border-radius: 50%;
  width: 10%;
}
.btn-login {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #0056b3;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-login:hover {
  background-color: #0056b3;
  border-color: #004080;
}

/* tabs */
.div-right-part2 {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.tabs {
  width: 600px;
  display: block;
  margin: 40px auto;
  position: absolute;
  text-align: center;
}

.tabs .tab {
  float: left;
  display: block;
  width: 148px;
}

.tabs .tab > input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.tabs .tab > label {
  display: block;
  padding: 6px 21px;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  color: #fff;
  background: #4a83fd;
}

.tabs .content {
  z-index: 0;
  overflow: hidden;
  padding: 25px;
  position: absolute;
  top: 27px;
  left: 0;
  background: #303030;
  color: #dfdfdf;
  opacity: 0;
  transition: opacity 400ms ease-out;
  width: 41%;
}

.tabs > .tab > [id^="tab"]:checked + label {
  top: 0;
  background: #303030;
  color: #f5f5f5;
}

.tabs > .tab > [id^="tab"]:checked ~ [id^="tab-content"] {
  z-index: 1;
  opacity: 1;
  transition: opacity 400ms ease-out;
}
