<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="div-left" style="text-align: center">
        <img src="./assets/logo.jpeg" alt="company_logo" class="logo" />
        <div class="paragraph">
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="div-right">
        <div class="text-center">
          <img src="./assets/logo.jpeg" alt="mini-logo" class="mini-logo" />
        </div>
        <div class="div-right-part2">
          <ul class="tabs">
            <!-- tab1-login -->
            <li class="tab">
              <input type="radio" name="tabs" checked="checked" id="tab1" />
              <label for="tab1">LOGIN </label>
              <div id="tab-content1" class="content">
                <form>
                  <div class="text-center">
                    <input name="username" type="text" placeholder="Username" />
                  </div>
                  <div class="text-center">
                    <input
                      name="password"
                      type="password"
                      placeholder="Password"
                    />
                  </div>
                  <div class="text-center">
                    <button class="btn-login">Login</button>
                  </div>
                </form>
              </div>
            </li>
            <!-- tab2-register -->
            <li class="tab">
              <input type="radio" name="tabs" id="tab2" />
              <label for="tab2">REGISTER</label>
              <div id="tab-content2" class="content">
                <form>
                  <div class="text-center">
                    <input name="username" type="text" placeholder="Username" />
                  </div>
                  <div class="text-center">
                    <input
                      name="password"
                      type="password"
                      placeholder="Password"
                    />
                  </div>
                  <div class="text-center">
                    <button class="btn-login">Register</button>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
